server.port=8443
server.ssl.key-alias=selfsigned
server.ssl.key-store-password=SSDClamiel32
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS

server.ssl.enabled=true

server.ssl.redirect-http=true